DDMControl.xaml

<UserControl x:Class="DDM.ExcelAddIn.DDMControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="180" Width="270" Background="White" MaxHeight="180">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label >Ticker:</Label>
        <TextBox VerticalContentAlignment="Center" Margin="2"  Grid.Column="1" Name="tickerBox" HorizontalAlignment="Stretch"></TextBox>

        <Label Grid.Row="1">From year:</Label>
        <TextBox VerticalContentAlignment="Center" Margin="2" Name="yearBox" Grid.Row="1"  Grid.Column="1" Width="50"></TextBox>

        <Label Grid.Row="2">Required rate of return:</Label>
        <TextBox VerticalContentAlignment="Center" Margin="2" Name="rBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>
        <CheckBox Name="writeDividends" IsChecked="True" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Content="Include payout date and amount"></CheckBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Calculate" Width="100" HorizontalAlignment="Center" MaxWidth="120" Click="Button_Click"/>

        <TextBox  Margin="2,2,0,0" BorderThickness="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" Grid.Row="5" Grid.ColumnSpan="2" FontSize="9" FontStyle="Italic" HorizontalAlignment="Right">Dividend data from Yahoo! Finance</TextBox>
    </Grid>
</UserControl>
